{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=MyBusinessDb; Trusted_Connection=True;",
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=MyBusiness;Trusted_Connection=True;"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MyBusiness_C421AAEE0D114E9C",
      "Issuer": "MyBusiness",
      "Audience": "MyBusiness"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
